Listes des projets et description

Ces projets consistent à l'extraction de connaissances de données publiques ou industrielles, sur le sujet de l'environnement (rechauffement climatique, agriculture, gestion de crise environnementale, consommation des algorithmes) et de la crise sanitaire. Deux projets concernent le NLP appliquée à des projets d'éducation (textes philosophiques ou base de connaissance sur le problème de réchauffement climatique).

Chaque projet sera effectué par 3 étudiants.
L'évaluation portera sur une présentation des travaux, et la production d'un graphique par étudiant
Note finale : présentation 12 pts, graphique 8 pts


Global Warming & NOAA dataset

Collect data from the public API NOAA (notebook attached to this project)
Highlight with data and statistics the correlation between global warming and human activities (such as GES emmission).
Study the global warming as a function of the location.
Study the effect of the different Agreements on climat changes (COP1 to COP25) on the global emission.


Maraîchage 
Extraire les données et étudier la possible corrélation de la météo avec les rendements.
Dresser un panorama des différentes caractéristiques des itinéraires techniques des cultures, du semis à la récolte.
Comparer ces rendements au techniques d'agro-écologie sur sol vivant grâce aux documents présents dans les documents du projet, et grâce à vos recherches personnelles de potentielles données complémentaires.

Mellisphera
Collecter les différentes séries temporelles et les périodes d'essaimage
Recaler les séries temporelles avec l'industriel
Découper les séries temporelles en données journalières et comparer différentes techniques d'extraction de feature pour représenter ces séries temporelles
Réaliser un clustering de ces séries temporelles journalières et expliquer les résultats obtenus par cluster grâce aux données des séries temporelles et aux labellisation d'essaimage
Créer un classifieur interprétable capable de prédire l'arrivée d'un essaimage

Altanoveo
Collecter les tweets de greece, kabylie et wildfire
Faire 10 requêtes twitter pour extraire des tweets sans feu
Construire un classifieur interprétable grâce à des arbres de décisions capable de détecter un tweet 
dossier Kabylie et greece
15 fichiers avec 100 tweets chacun (15 requêtes à l'API twitter qui limite à 100 tweets l'extraction)
dossier wildfire 1800 tweets + output (localisation du feu : CAN, USA, other)
requête twitter : fichier light_request.sh

Données Covid
Extraire les données grâce aux TPs réalisés en cours.
Proposer une analyse de l'évolution des principaux indicateurs (taux de positif, hospitalisation, réanimation, etc)
Etudier l'évolution de ces indicateurs par âge et sexe.
Prévoir l'évolution de la 5ème vague grâce à des techniques de Forecasting.
Utiliser les arbres de décisions lorsque cela est possible.


Philosophie et Natural Langage Processing
Charger les données de citations ainsi que les cours de Gilles Deleuze.
Construire un ensemble de phrases et réaliser une phase de preprocessing pour transformer ces phrases en vecteurs. Favoriser des variables interprétables.
Utiliser les arbres de décisions capable de classer une phrase selon le thème (attention à bien gérer le multilabelling).
Utiliser ces arbres pour construire un moteur de recherche sur les cours de Gilles Deleuze, qui étant donné un thème, retourne des phrases prononcées par Gilles Deleuze et le lien vers le cours associé.
Objectif : proposer un moteur de recherche interprétable

Consommation des algorithmes
- Extraire les fichiers de mesures physiques des wattmètres ainsi que les fichiers issus des expériences du logiciel AIPowerMeter
- Illustrer l'écart entre mesures physiques à l'aide des Wattmètres et les mesures logicielles à l'aide de AIPowerMeter
- Peut-on expliquer les résultats du wattmètre avec les données de AIPowerMeter ?

Environnement et Natural Langage Processing
Construire une interface web django pour réaliser le projet (code source disponible)
Collecter les données issues de plusieurs sources annotées (fresque du climat, ouvrages de sensibilisation, bd scientifique)
Réaliser un moteur de recherche par mot clé ou à base de NLP